{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/calendly/sync",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/followups/run",
      "schedule": "30 8 * * *"
    }
  ]
}
